.button
   background: $blue 
   border: none
   border-radius: 1px
   color: white
   display: inline-block
   font-size: $font-size-large
   font-weight: 300
   line-height: 1
   outline: none
   padding: $s-size
   text-decoration: none

.button--link 
   background-color: transparent

.button--secondary
   background-color: #888888   
