
html 
   font-size: 62.5%
   box-sizing: border-box

*, *:before, *:after
   box-sizing: inherit

body 
  color: $dark-gray
  font-family: Helvetica, Arial, sans-serif
  font-size: $m-size  
  line-height: 1.6

button,
button:disabled 
  cursor: pointer

ul
  margin: 0
  padding: 0

.is-active 
  font-weight: bold

